Chave100+
Festas que estamos devendo
2020-03-28 Ademir - bodas Luciana com regiane SERÁ ADIADO
2020-04-04 Aniversário 60 anos Edenilson 100 pessoas sem Blazing e sem caramelle SERÁ ADIADO
2020-10-10 MARCIA COM CARAMELLE   
2020-11-14 VIVIANE 100 PESSOAS PROVAVELMENTE COM CARAMELLE E BLAZING 
2020-11-28
2020-11-28 MICHELLE (PADARIA) FESTA DE DIA  CASAMENTO 100 PESSOAS
2020-12-12 KATIA PENHA  R$ 2.700,00
2020-12-12
2020-12-13 ESCOLA MUNDO DO SABER (DOMINGO)
2020-12-13
2021-01-23 Thais Prates era 21/11/20
2021-01-23
-----------------------------------------------------------------------------------------------------------------------
2021-02-20
2021-02-20 LUANA  140 PESSOAS
2021-02-27
2021-02-27 GABRIELA 80 PESSOAS  SÓ SALÃO  R$ 1.500,00 
2021-03-13
2021-03-13 BUFFET TRADIÇÃO juliana e abraão   (era 09/05/20)  foi para 13/03/21
2021-03-21
2021-03-21 Maria do Rosario (era de abril 2020 - passou para 24/01/21 e agora 21/03/21)
2021-04-17
2021-04-17 Fabio Henrique Buffet e DJ de fora  ERA EM 12/12/20 E FOI ANTECIPADO 17/10/20 e adiado para 30/01/21
2021-04-24
2021-04-24 KATIA ANIVERSÁRIO
2021-05-15
2021-05-15 MARCIA/MAYSA E CAIO - COM BLAZING E DECORAÇÃO CARAMELLE  170 PESSOAS
2021-05-22
2021-05-22 INGRID  ERA 22/08/20 passou para novembro e agora maio
2021-05-29
2021-05-29 roberta buffet e dj de fora alterado para 29/05/21
2021-06-05
2021-06-05 Tamires 100 pessoas  R$ 1.800,00   só salão
2021-06-06
2021-06-06 RS EVENTOS  CAROLINA  R$ 2.200,00 ERA 11/10/20
2021-06-12 igor dj e buffet de fora
2021-06-12
2021-06-19
2021-06-19 MARIA CRISTINA DEBUT. NÃO CARAMELLE -PROVAVEL BLAZING (BUFFET DE FORA) ERA 20 JUNHO 2020
2021-07-24
2021-07-24 ISABELA BONAFIN  era 27/02/21 (COM CARAMELLE)
2021-09-04
2021-09-04 MARCIA APARECIDA ERA 10/10/20
2021-11-20
2021-11-20 JHENIFER (VAI FECHAR DIRETO COM A BLAZING) BUFFET DE FORA (ERA 20/11/2020)



