2017-04-21
2017-04-22
2017-04-28
2017-05-06 DEBORA BAZAR
2017-05-06
2017-05-26
2017-05-26 RESERVA REGIANE degustado em 04/03/17
2017-06-24
2017-06-24 RESERVA REGIANE
2017-06-25
2017-07-01 RESERVA REGIANE
2017-07-01
2017-07-07
2017-07-08
2017-07-08 BRUNA E EDUARDO -ERA PARA 05/11/16 E FOI TRANSFERIDO
2017-07-22
2017-07-22 SANDRA MÃE DA DEBUTANTE
2017-08-19
2017-08-19 EVELY E FELIPE  REGIANE CARAMELLE 4.500,00 VISTA
2017-08-26
2017-08-27
2017-09-09
2017-09-09  pre reserva regiane
2017-09-16 reservado para Miziane
2017-09-16
2017-09-23
2017-09-30
2017-09-30 Aline 3.500,00 -confirmado
2017-10-06
2017-10-07
2017-10-14
2017-10-20
2017-10-21
2017-10-28 Reservado caramelle (Camila) 4.900,00 com DJ
2017-10-28
2017-11-04
2017-11-04 reservado para Bianca Carvalhar 95230-4328
2017-11-11 RESERVADO BRUNA E THIAGO CARAMELLE
2017-11-11
2017-11-18 Simone Cruz
2017-11-18
2017-11-19
2017-11-25
2017-11-25 Reservado Ariene - Caramelle
2017-12-09 RESERVADO REGIANE -HENRIQUE E KELY
2017-12-09
2017-12-16 RESERVADO REGIANE -felipe e simone
2017-12-16
2018-01-20
2018-01-27
2018-01-27 reservado caramelle.
2018-02-09 +/- reservado IVAn debutante  não confirmou
2018-04-07
2018-04-07 RESERVADO CARAMELLE MAURISA contrato feito
2018-04-17
2018-04-17 Rogerio Rios com Caramelle
2018-04-27 reservado regiane
2018-04-27
2018-06-08
2018-07-14
2018-07-14 Ana Cristina Santos
2018-07-28
2018-08-18 reserva Regiane
2018-08-18
2018-09-15
