2019-10-04 MIRIAN COM REGIANE
2019-10-04
2019-10-05
2019-10-05 Eliane - Buffet de fora - Marcos- DJ Blazing ou law
2019-10-12 buffet carvalho
2019-10-12
2019-10-18 reserva regiane
2019-10-18
2019-10-19
2019-10-20
2019-10-20 CHA DE BEBE PARENTE REGIANE
2019-10-25 RESERVA FEITA POR ROGERIO - MARCIA
2019-10-25
2019-11-02
2019-11-02 Alessandra - Com caramelle-amiga Rubene
2019-11-09 TALITA (CLIENTE REGIANE)  confirmado
2019-11-09
2019-11-10 ANDRE DEBORA  BUFFET DE FORA
2019-11-10
2019-11-15 GISELE (COM REGIANE) A CONFIRMAR
2019-11-15
2019-11-22 ALINE/RAFAELA COM regiane CERTO
2019-11-22
2019-11-23 MARISA BUFFET DE FORA
2019-11-23
2019-11-24
2019-11-24 DOMINGO DENIS MARTOS BUFFET DE FORA
2019-11-30 IARA
2019-11-30
2019-12-06
2019-12-06 AEA BUFFET DE FORA - DJ BLAZING
2019-12-07
2019-12-07 master day a confirmado
2019-12-14
2019-12-14 MASTER DAY WELLINGTON    -   Marisa 11 96398-9033
2019-12-21 ALEX SEVERINO COM REGIANE
2019-12-21
2020-01-12
2020-01-12 GABRIELA (BUFFET DE FORA)
2020-01-18
2020-01-18 LOCAÇÃO MAIARA regiane
2020-02-08
2020-02-08 Buffet Carvalho
2020-03-28 bodas Luciana com regiane
2020-03-28
2020-04-25
2020-04-25 ERIKA  COM REGIANE (A CONFIRMAR)
2020-10-11
2020-11-28 THAIS COM CARAMELLE
2020-11-28
