2019-08-01 Luciana IBC
2019-08-01
2019-08-03
2019-08-03 DEGUSTAÇÃO CARAMELLE
2019-08-05
2019-08-05 Polozzi
2019-08-17
2019-08-17 Eliane dos Santos (Artur)
2019-08-18
2019-08-18 whashington (não é regiane)
2019-08-24 lucas
2019-08-24
2019-08-31
2019-08-31 HELEN GODOY  COM CARAMELLE
2019-09-14
2019-09-14 Vanessa (com regiane)
2019-09-21 Ordem Demolay Com Regiane (fechado)
2019-09-21
2019-10-05
2019-10-05 Eliane - Buffet de fora - Marcos- DJ Blazing ou law
2019-10-18 reserva regiane
2019-10-18
2019-10-19
2019-10-20
2019-10-20 CHA DE BEBE PARENTE REGIANE
2019-10-25 RESERVA FEITA POR ROGERIO - MARCIA
2019-10-25
2019-11-02
2019-11-02 Alessandra - Com caramelle-amiga Rubene
2019-11-09 TALITA (CLIENTE REGIANE)  confirmado
2019-11-09
2019-11-15 GISELE (COM REGIANE) A CONFIRMAR
2019-11-15
2019-11-22 ALINE/RAFAELA COM regiane CERTO
2019-11-22
2019-11-28 THAIS COM CARAMELLE
2019-11-28
2019-11-30 IARA
2019-11-30
2019-12-14
2019-12-14 MASTER DAY WELLINGTON    -   Marisa 11 96398-9033
2019-12-21 ALEX SEVERINO COM REGIANE
2019-12-21
2020-01-12
2020-01-12 GABRIELA (BUFFET DE FORA)
2020-01-18
2020-01-18 LOCAÇÃO MAIARA regiane
2020-02-08
2020-02-08 Buffet Carvalho
2020-10-11

