Chave100+

2020-03-28 Ademir - bodas Luciana com regiane SERÁ ADIADO
2020-04-04 Aniversário 60 anos Edenilson 100 pessoas sem Blazing e sem caramelle SERÁ ADIADO
2020-04-06 Palestra com Blazing -alugar cadeiras - SERÁ ADIADO SEM DATA DEFINIDA
2020-04-19 MARIA do rosario -BUFFET DE FORA SERÁ ADIADO
2020-05-02
2020-05-02 BUFFET CARAMELLE - DJ DE FORA tainá
2020-05-09 BUFFET TRADIÇÃO juliana e abraão   (transferido para 12/09/20)
2020-05-21 AEA SCSUL COM BLAZING TELÃO+MICROFONE alterou para 25/06/20
2020-06-20 MARIA CRISTINA DEBUT. NÃO CARAMELLE -PROVAVEL BLAZING adiado para 07/11/20
2020-06-25 AEA SCSUL COM BLAZING TELÃO+MICROFONE alterou para 25/06/20 era 21/05/20
2020-06-25
2020-07-11
2020-07-11 NYCOLLY E MICAEL (PAI RAFAEL) COM CARAMELLE E BLAZING
2020-07-18
2020-07-18 AILTON BUFFET buffe de fora 
2020-07-25
2020-07-25 Maria Helena com Caramelle
2020-08-22 Ingrid Aparecida
2020-08-22
2020-09-05
2020-09-05 Jaqueline - buffet de fora e dj de fora (era 18/04/20)
2020-09-12 BUFFET TRADIÇÃO juliana e abraão   (era 09/05/20)
2020-09-12
2020-10-03
2020-10-03 roberta buffet e dj de fora
2020-10-10 MARCIA COM CARAMELLE
2020-10-10
2020-10-11 RS eventos carolina 
2020-10-11
2020-10-17
2020-10-17  Fabio Henrique Buffet e DJ de fora  ERA EM 12/12/20 E FOI ANTECIPADO
2020-11-07 MARIA CRISTINA DEBUT. NÃO CARAMELLE -PROVAVEL BLAZING adiado para 07/11/20
2020-11-07
2020-11-20
2020-11-20 JHENIFER (VAI FECHAR DIRETO COM A BLAZING) BUFFET DE FORA
2020-11-28 THAIS COM CARAMELLE
2020-11-28
2020-12-12

