Chave100+

2022-01-19
2022-01-19 (Data em Aberto) quarta feira Empresa BRAS-CIRURGICA 50 pessoas 1500,00+1000,00 BLAZING    TRANSFERIU-DATA A CONFIRMAR




2022-02-10
2022-02-10  thiago bento

2022-02-12 MARCIA APARECIDA ERA 10/10/20 depois 04/09/21 (VAI MUDAR A DATA -alterado email de 03/08/21
2022-02-12

2022-02-18
2022-02-18 ADRIANA  100 pessoas 1.800,00 ANIVERSARIO    ERA 15/01/22

2022-02-20
2022-02-20 luana aniversario 60 pessoas  1.500,00

2022-03-05
2022-03-05 patricia 100 PESSOAS CASAMENTO

2022-03-12
2022-03-12 Flavia Patricia ??? PESSOAS CASAMENTO (PLANEJAR PAGTO - AINDA SEM CONTRATO)

2022-03-18
2022-03-18  SEXTA FEIRA - Flavia Patricia ??? PESSOAS CASAMENTO (PLANEJAR PAGTO - AINDA SEM CONTRATO)

2022-03-19  BUFFET TRADIÇÃO juliana e abraão  R$ 2.500,00
2022-03-19

2022-03-26
2022-03-26 buffet tradição  aniversario  2.500,00 com dj  (PLANEJAR PAGTO - AINDA SEM CONTRATO) 

2022-03-27
2022-03-27  Lara - Formatura    TRANSFERIU-DATA A CONFIRMAR

2022-04-02 EDENILSON (DATA ORIGINAL 04/04/20) QUITADO 
2022-04-02

2022-04-23
2022-04-03 ERICA MONTICELLI  1.800,00  CASAMENTO  DJ E BUFFET DE FORA

2022-04-30
2022-04-30 PRISCILA 110 PESSOAS TOTAL 2.200,00  SÓ SALÃO

2022-05-14
2022-05-14 patricia  100 PESSOAS CASAMENTO

2022-06-04
2022-06-04  TAMIRES (ERA 05/06/21)   R$ 1.800,00 

2022-06-18
2022-06-18 katia ( era 09/01/21->24-04-21-> 08/01/22  )

2022-06-25
2022-06-25 ROSEANE 130 PESSOAS   2.200,00

2022-06-26
2022-06-26 cha de bebe Amanda Domingo

2022-07-16
2022-07-16 Flavia Patricia ??? PESSOAS CASAMENTO (PLANEJAR PAGTO - AINDA SEM CONTRATO)

2022-08-13 (até 09/02/22 não pagou)  confirmar se está vago mesmo
2022-08-13 thais 11993388829 50 PESSOAS

2022-11-26
2022-11-26 Devison e Vanessa 100 pessoas R$ 2.350,00 
