Chave100+



2022-07-23
2022-07-23 simonre aniversario  130 pessoas

2022-07-24
2022-07-24 Milton  1600,00 pg

2022-07-30
2022-07-30 Jocilene aniversario 60 pessoas

2022-08-01
2022-08-01 palestra polozi

2022-08-06
2022-08-06 Lucas da Silva Azevedo com blazing  100 pessoas

2022-08-13
2022-08-13 thais 11993388829 50 PESSOAS

2022-08-20
2022-08-20 VICTOR PRIETO

2022-08-27
2022-08-27 Silmara Aniversário do Marido

2022-09-10
2022-09-10 Renata Caramelle   1.800,00

2022-09-18
2022-09-18 Kaique festa infantil 1 ano 100 pessoas

2022-10-08
2022-10-08 Andrezza com Patricia

2022-10-22 Lucilene 80 pessoas R$ 2.200,00 talvez com Blazing e Regiane

2022-11-05
2022-11-05 patrícia  R$ 2.300,00

2022-11-12
2022-11-12 ALMERINDA  TOTAL 2.500,00  100 PESSOAS DEBUTANTE

2022-11-26
2022-11-26 Devison e Vanessa 100 pessoas R$ 2.350,00 

2022-12-09
2022-12-09  VANIA SÓ SALÃO

2023-01-27
2023-01-27 jair - Aniversário 18 anus Maria Eduarda !

2023-02-11  PATRICIA (NÃO É CERTO)

2023-06-07
2023-06-07 PATRICIA (NÃO É CERTO)


