Chave100+



2022-06-18
2022-06-18 katia ( era 09/01/21->24-04-21-> 08/01/22  )

2022-06-19
2022-06-19  não alugar devido a festa grande no sábado

2022-06-25
2022-06-25 ROSEANE 130 PESSOAS   2.200,00

2022-06-26
2022-06-26 cha de bebe Amanda Domingo

2022-07-02
2022-07-02 Maria Cristina e Andrés. Aniversário da Leticia

2022-07-16
2022-07-16 Flavia Patricia ??? PESSOAS CASAMENTO (PLANEJAR PAGTO - AINDA SEM CONTRATO)

2022-07-23
2022-07-23 simonre aniversario  130 pessoas

2022-07-24
2022-07-24 Milton  1600,00 pg

2022-07-30
2022-07-30 Jocilene aniversario 60 pessoas

2022-08-06
2022-08-06 Lucas da Silva Azevedo com blazing  100 pessoas

2022-08-13
2022-08-13 thais 11993388829 50 PESSOAS

2022-08-27
2022-08-27 Silmara Aniversário do Marido 

2022-10-01
2022-10-01 PATRÍCIA (NÃO É CERTO)

2022-11-05
2022-11-05 patrícia  R$ 2.300,00

2022-11-12
2022-11-12 ALMERINDA  TOTAL 2.500,00  100 PESSOAS DEBUTANTE

2022-11-26
2022-11-26 Devison e Vanessa 100 pessoas R$ 2.350,00 

2022-02-11
2022-02-11  PATRICIA (NÃO É CERTO)

2022-12-09
2022-12-09  VANIA  SÓ SALÃO
