Chave100+


2022-10-22 Lucilene 100 pessoas R$ 2.200,00 talvez com Blazing e Regiane
2022-10-22

2022-10-23
2022-10-23 DENISE DOMINGO

2022-10-28
2022-10-28  Enzo  sexta   50 pessoas   R$ 1.650,00

2022-10-29
2022-10-29 EDSON 50 PESSOAS

2022-11-05
2022-11-05 patrícia  R$ 2.300,00

2022-11-12
2022-11-12 ALMERINDA  TOTAL 2.500,00  100 PESSOAS DEBUTANTE

2022-11-19
2022-11-19 Sandra (aniversário debutante gêmeas)  talves com Patricia  R$ 2.500,00

2022-11-20
2022-11-20 Tatiane

2022-11-26
2022-11-26 Devison e Vanessa 100 pessoas R$ 2.350,00 

2022-11-27
2022-11-27 Patricia com Patrícia

2022-12-03
2022-12-03  Patricia com Patrícia

2022-12-09
2022-12-09  VANIA SÓ SALÃO

2022-12-10
2022-12-10 Academia

2023-01-27
2023-01-27 jair - Aniversário 18 anus Maria Eduarda !

2023-02-11  PATRICIA (NÃO É CERTO)

2023-03-18
2023-03-18 Sueli

2023-04-29
2023-04-29 Noeli pagou 1.200,00 em 15/08/22  

2023-06-07
2023-06-07 PATRICIA (NÃO É CERTO)


