2018-02-03
2018-02-24 (filha renata)
2018-02-24
2018-03-02 Sueli com Regiane
2018-03-02
2018-03-03
2018-03-05
2018-03-05 POLOZZI
2018-03-24 iVANIZE (LIGOU 11/12/17 DIZENDO QUE VAI DEPOSITAR)
2018-03-24
2018-04-07
2018-04-07 RESERVADO CARAMELLE MAURISA contrato feito
2018-04-27 reservado regiane
2018-04-27
2018-05-19
2018-05-19 Margaritta
2018-05-26
2018-06-09
2018-06-09 Reservado Regiane
2018-06-16
2018-07-14
2018-07-14 Ana Cristina Santos
2018-07-21
2018-08-18 reserva Regiane
2018-08-18
2018-09-08
2018-09-08 INGRID -COM REGIANE
2018-09-14
2018-10-05
2018-10-13
2018-10-20
2018-10-27
2018-11-02
2018-11-10 carolina nobili (regiane)
2018-11-10
2018-11-17
2018-11-17 carolina carnevali c/ Regiane
2018-11-24
2018-12-01
2018-12-01 RESERVADO POR ROGERIO
2018-12-07
2018-12-08
2019-01-19
2019-01-19 Regiane - ednilson
2019-03-23  luciana e felipe c/ blazing e regiane
2019-03-23
2019-11-30
