Chave100+

2020-03-28 Ademir - bodas Luciana com regiane
2020-03-28 SERÁ ADIADO
2020-04-04 SERÁ ADIADO
2020-04-04 Aniversário 60 anos Edenilson 100 pessoas sem Blazing e sem caramelle
2020-04-06 Palestra com Blazing -alugar cadeiras -
2020-04-06 SERÁ ADIADO SEM DATA DEFINIDA
2020-04-19 SERÁ ADIADO
2020-04-19 MARIA do rosario -BUFFET DE FORA
2020-04-26 RENATA-LIS
2020-04-26
2020-05-02
2020-05-02 BUFFET CARAMELLE - DJ DE FORA tainá
2020-05-09 BUFFET TRADIÇÃO juliana e abraão
2020-05-09
2020-05-21 AEA SCSUL COM BLAZING TELÃO+MICROFONE
2020-05-21
2020-06-20 MARIA CRISTINA DEBUT. NÃO CARAMELLE -PROVAVEL BLAZING
2020-06-20
2020-07-11
2020-07-11 NYCOLLY E MICAEL (PAI RAFAEL) COM CARAMELLE E BLAZING
2020-07-18
2020-07-18 AILTON BUFFET buffe de fora 
2020-07-25
2020-07-25 Maria Helena com Caramelle
2020-08-22 Ingrid Aparecida
2020-08-22
2020-09-05 
2020-09-05 Jaquelinbe era 18/04/20- buffet de fora e dj de fora
2020-10-11 RS eventos carolina 
2020-10-11
2020-10-17
2020-10-17  Fabio Henrique Buffet e DJ de fora
2020-11-20
2020-11-20 JHENIFER (VAI FECHAR DIRETO COM A BLAZING) BUFFET DE FORA
2020-11-28 THAIS COM CARAMELLE
2020-11-28

