Chave100+

2020-03-22
2020-03-22 aniversario claudio prieto
2020-03-28 bodas Luciana com regiane
2020-03-28
2020-04-04
2020-04-04 Aniversário 60 anos 100 pessoas sem Blazing e sem caramelle
2020-04-06
2020-04-06 Palestra com Blazing -alugar cadeiras -
2020-04-18
2020-04-18 buffet de fora e dj de fora
2020-04-26 RENATA-LIS
2020-04-26
2020-05-09 BUFFET TRADIÇÃO
2020-05-02
2020-05-02 BUFFET CARAMELLE - DJ DE FORA
2020-05-09
2020-06-20 MARIA CRISTINA DEBUT. NÃO CARAMELLE -PROVAVEL BLAZING
2020-06-20
2020-07-25
2020-07-25 pré-reserva regiane 2000 ou 1800 vista
2020-10-11
2020-11-20
2020-11-20 JHENIFER (VAI FECHAR DIRETO COM A BLAZING) BUFFET DE FORA
2020-11-28 THAIS COM CARAMELLE
2020-11-28
2020-12-12 só salão

