2017-07-01 RESERVA REGIANE
2017-07-01
2017-07-07
2017-07-08
2017-07-08 BRUNA E EDUARDO -ERA PARA 05/11/16 E FOI TRANSFERIDO
2017-07-15
2017-07-15 MARIANA ALMOÇO
2017-07-19
2017-07-19 POLOZI-LEANDRO PALESTRA TARDE E NOITE
2017-07-22
2017-07-22 SANDRA MÃE DA DEBUTANTE
2017-07-23
2017-07-23 GISLAINE (SEM BUFFET)
2017-08-05
2017-08-05 Marly
2017-08-08
2017-08-08 (thiago palestra)
2017-08-12
2017-08-12 Karen
2017-08-19
2017-08-19 EVELY E FELIPE  REGIANE CARAMELLE 4.500,00 VISTA
2017-08-26
2017-08-27
2017-09-09
2017-09-09  pre reserva regiane
2017-09-16 reservado para Miziane
2017-09-16
2017-09-23
2017-09-30
2017-09-30 Aline 3.500,00 -confirmado
2017-10-06
2017-10-07
2017-10-14
2017-10-20
2017-10-21
2017-10-28 Reservado caramelle (Camila) 4.900,00 com DJ
2017-10-28
2017-11-04
2017-11-04 reservado para Bianca Carvalhar 95230-4328
2017-11-11
2017-11-18 Simone Cruz
2017-11-18
2017-11-25
2017-11-25 Reservado Ariene - Caramelle
2017-12-02
2017-12-02 Alessandra -debutante antiga data de 12/08/17
2017-12-16 RESERVADO REGIANE -felipe e simone
2017-12-16
2018-01-26 TANIA DEBUTANTE (COM CARAMELLE)
2018-01-26
2018-01-27
2018-01-27 reservado caramelle.
2018-02-09 +/- reservado IVAn debutante  não confirmou
2018-04-07
2018-04-07 RESERVADO CARAMELLE MAURISA contrato feito
2018-04-17
2018-04-17 Rogerio Rios com Caramelle
2018-04-27 reservado regiane
2018-04-27
2018-06-08
2018-07-14
2018-07-14 Ana Cristina Santos
2018-07-28
2018-08-18 reserva Regiane
2018-08-18
2018-09-15
2018-11-02
2018-11-10 carolina nobili (regiane)
2018-11-10
2019-11-30
