Chave100+
Festas que estamos devendo
2020-03-28 Ademir - bodas Luciana com regiane SERÁ ADIADO
2020-04-04 Aniversário 60 anos Edenilson 100 pessoas sem Blazing e sem caramelle SERÁ ADIADO
2020-10-10 MARCIA COM CARAMELLE  
2020-11-14 VIVIANE 100 PESSOAS PROVAVELMENTE COM CARAMELLE E BLAZING 
2020-11-28
2020-11-28 MICHELLE (PADARIA) FESTA DE DIA  CASAMENTO 100 PESSOAS
2020-12-12 KATIA PENHA  R$ 2.700,00
2020-12-12
2020-12-13 ESCOLA MUNDO DO SABER (DOMINGO)
2020-12-13
2021-01-23 Thais Prates era 21/11/20
2021-01-23
2021-02-20
2021-02-20 LUANA  140 PESSOAS
2021-02-27
2021-02-27 GABRIELA 80 PESSOAS  SÓ SALÃO  R$ 1.500,00
2021-05-15
2021-05-15 marcia almoço 50 pessoasm
2021-05-15
2021-06-05
2021-06-05 Tamires buffet e dj de fora- talvez decoração regiane  1.800,00  100 pessoas
2021-06-12 igor dj e buffet de fora mudou para 27/11/21
2021-06-12
2021-06-19 desistiu por whatsapp - data ficou em aberto MARIA CRISTINA DEBUT. NÃO CARAMELLE -PROVAVEL BLAZING (BUFFET DE FORA) ERA 20 JUNHO 2020
2021-07-17
2021-07-17 Airton e Amanda Dayane  Apenas decoração caramelle- DJ de fora
2021-07-24
2021-07-24 Gerson (formatura bombeiros  R$ 1.500,00)

2021-08-28
2021-08-28 aniversario -aguardando dados para contrato  1.000,00 50 pessoas

Datas abaixo para não alugar - feriado  -
2021-09-04
2021-09-05
2021-09-06
2021-09-06 JACQUELINE  1.200,00  SEGUNDA FEIRA
2021-09-07

2021-09-11 Flavia Patricia Alves  1.800,00 100 pessoas
2021-09-11

2021-09-12
2021-09-12 Maria do Rosario (era de abril 2020 - passou para 24/01/21 e  21/03/21) mudou novamente em 11/03/21 depois 22/08/21 e mudou novamente para 12/09/21

2021-09-18
2021-09-18 BOMBEIROS MITINS  GERSON

2021-09-25
2021-09-25 FLAVIA  - ANIVERSARIO  70 PESSOAS  SEM DJ E SEM BUFFET

2021-10-01
2021-10-01 FESTA SURPRESA kIN  30 PESSOAS

2021-10-02
2021-10-02 roberta buffet e dj de fora alterado para 29/05/21 e agora 02/10/21

2021-10-09
2021-10-09 CAROLINA-VANESSA MÃE  180 SEM CARAMELLE TALVES BLAZING

2021-10-17
2021-10-17 DOMINGO FESTA 90 ANOS   TOTAL 1.600,00

2021-10-23 MARCIA/MAYSA E CAIO - COM BLAZING E DECORAÇÃO CARAMELLE  170 PESSOAS  era 15/05/21 mudou em 06/04/21 whatsapp
2021-10-23

2021-10-24 ISABELLA   BAZAR DOMINGO  11-942614800  951636447  
2021-10-24

2021-10-30 DÉBORA  150 A 180 PESSOAS SEM BLAZING E SEM CARAMELLE TOTAL 1.500,00
2021-10-30

2021-10-31
2021-10-31 RS EVENTOS  CAROLINA  R$ 2.200,00 ERA 11/10/20

2021-11-01 DANIELLE   160 PESSOAS DJ E BUFFET DE FORA
2021-11-01

2021-11-06
2021-11-06 INGRID  ERA 22/08/20 passou para novembro, depois para 22/maio e agora para 04/12/21 e agora 06/11/21

2021-11-13 DENER  R$ 2.300,00 COM 300 COMISSÃO  200 PESSOAS SÓ COM A BLAZING - não pagou e eu estou cancelando por conta -
2021-11-13 relocação para Luiza 150 pessoas almoço
2021-11-13

2021-11-20 não pagou 2 ultimas parcelas. disse que vai desistir JHENIFER (VAI FECHAR DIRETO COM A BLAZING) BUFFET DE FORA (ERA 20/11/2020)
2021-11-20 GISLAINE 80 A 100 PESSOAS PEGOU ESSA DATA NO LUGAR DA JENNIFER-ARACAJU  (DJ E BUFFET DE FORA)
2021-11-20
--------------------------------------------------------------------------------------------------------------------
2021-11-27 Igor/priscila  era 12/06/21  150 pessoas
2021-11-27

2021-11-28
2021-11-28 FLAVIA -DOMINGO-120 PESSOAS DE DIA ANIVERSÁRIO 1.500,00

2021-11-29
2021-11-29 colégio Castelo 200 pessoas  Sandra

2021-12-03
2021-12-03 SEXTA - 1.500,00   FLAVIA PRISCILA  ANIVERSARIO

2021-12-04
2021-12-04 edivanda- 15 anos de Ana Clara   160 pessoas   2000,00+ 1.000,00 DJ Blazing

2021-12-05
2021-12-05 FLAVIA -DOMINGO- 120 PESSOAS DE DIA ANIVERSÁRIO 1.500,00

2021-12-10
2021-12-10 FLAVIA -SEXTA- 100 PESSOAS DE DIA ANIVERSÁRIO 1.500,00

2021-12-11
2021-12-11  Karoline 2.200   120 PESSOAS  sem dj e sem buffet

2021-12-12
2021-12-12 domingo Varejão dos Primos 50 pessoas

2021-12-17
2021-12-17 Fabio Henrique Buffet e DJ de fora  ERA EM 12/12/20 E FOI ANTECIPADO 17/10/20 e adiado para 30/01/21 era 17/04/21

2021-12-18
2021-12-18 ISABELA BONAFIN  era 27/02/21 (COM CARAMELLE)era 24/07/21 

2021-12-19
2021-12-19 SOMATEC  70 PESSOAS (DOMINGO)

2021-12-22
2021-12-22 quarta feira Empresa BRAS-CIRURGICA 50 pessoas 1500,00+1000,00 BLAZING

2022-01-08
2022-01-08 KATIA ANIVERSÁRIO era 24/04/21

2022-01-29
2022-01-29 FLÁVIA PATRÍCIA CASAMENTO 2.000,00

2022-02-12 MARCIA APARECIDA ERA 10/10/20 depois 04/09/21 (VAI MUDAR A DATA -alterado email de 03/08/21
2022-02-12

2022-03-05
2022-03-05 patricia 100 PESSOAS CASAMENTO

2022-04-02 EDENILSON (DATA ORIGINAL 04/04/20) QUITADO
2022-04-02

2022-04-30
2022-04-30 PRISCILA 110 PESSOAS TOTAL 2.200,00  SÓ SALÃO

2022-05-14
2022-05-14 patricia  100 PESSOAS CASAMENTO

2022-06-25
2022-06-25 ROSEANE 130 PESSOAS   2.200,00
