Chave100+

2020-03-28 Ademir - bodas Luciana com regiane SERÁ ADIADO
2020-04-04 Aniversário 60 anos Edenilson 100 pessoas sem Blazing e sem caramelle SERÁ ADIADO
2020-04-06 Palestra com Blazing -alugar cadeiras - SERÁ ADIADO SEM DATA DEFINIDA
2020-04-19 MARIA do rosario -BUFFET DE FORA SERÁ ADIADO
2020-05-02
2020-05-02 cancelado BUFFET CARAMELLE - DJ DE FORA tainá
2020-05-09 BUFFET TRADIÇÃO juliana e abraão   (transferido para 12/09/20)

2020-06-20 MARIA CRISTINA DEBUT. NÃO CARAMELLE -PROVAVEL BLAZING adiado para 07/11/20
-----------------------------------------------------------------------------------------------------------------------
2020-06-25 AEA SCSUL COM BLAZING TELÃO+MICROFONE alterou para 25/06/20 era 21/05/20
2020-07-11 NYCOLLY E MICAEL (PAI RAFAEL) COM CARAMELLE E BLAZING PASSOU PARA 09/01/21
2020-07-18 cancelado AILTON BUFFET buffe de fora 
2020-07-25 cancelado - Maria Helena com Caramelle
2020-08-22 Ingrid Aparecida mudou para 21/11/20
2020-09-05 cancelado  Jaqueline - buffet de fora e dj de fora (era 18/04/20)
2020-09-12 BUFFET TRADIÇÃO juliana e abraão   (era 09/05/20)
2020-09-12
2020-09-23 AEA SCSUL COM BLAZING TELÃO+MICROFONE alterou para 25/06/20 de novo para 23/09/20
2020-09-23
2020-10-03
2020-10-03 roberta buffet e dj de fora
2020-10-10 será alterado para 2021 mas sem data aindaMARCIA COM CARAMELLE
2020-10-11 RS eventos carolina 
2020-10-11
2020-10-17
2020-10-17  Fabio Henrique Buffet e DJ de fora  ERA EM 12/12/20 E FOI ANTECIPADO
2020-10-31
2020-10-31 THAYNA CRISTINE GONZAGA PEREIRA (FECHADO EM 09/05/20)
2020-11-07 MARIA CRISTINA DEBUT. NÃO CARAMELLE -PROVAVEL BLAZING adiado para 07/11/20
2020-11-07
2020-11-20
2020-11-20 JHENIFER (VAI FECHAR DIRETO COM A BLAZING) BUFFET DE FORA
2020-11-21 INGRID  ERA 22/08/20
2020-11-21
2020-12-06 NICOLY ERA 11/07/20  COM CARAMELLE E BLAZING  100 PESSOAS
2020-12-06
2020-12-12
2021-01-09
2021-01-09 KATIA ANIVERSÁRIO
2021-01-23 Thais Prates era 21/11/20
2021-01-23
2021-01-24
2021-01-24 Maria do Rosario (era de abril)



