Chave100+
--------------------------------------------------------------------------------------------------------------------
2021-12-17
2021-12-17 Fabio Henrique Buffet e DJ de fora  ERA EM 12/12/20 E FOI ANTECIPADO 17/10/20 e adiado para 30/01/21 era 17/04/21

2021-12-18
2021-12-18 ISABELA BONAFIN  era 27/02/21 (COM CARAMELLE)era 24/07/21 

2021-12-19
2021-12-19 SOMATEC  70 PESSOAS (DOMINGO)

2022-01-08 KATIA ANIVERSÁRIO era 24/04/21  DEPOIS PARA 08/01/22 E VAI ADIAR NOVAMENTE

2022-01-15
2022-01-15  Adriana  100 pessoas R$ 1.800,00 

2022-01-19
2022-01-19 quarta feira Empresa BRAS-CIRURGICA 50 pessoas 1500,00+1000,00 BLAZING

2022-01-22
2022-01-22  Lara - Formatura

2022-01-29
2022-01-29 FLÁVIA PATRÍCIA CASAMENTO 2.000,00

2022-02-12 MARCIA APARECIDA ERA 10/10/20 depois 04/09/21 (VAI MUDAR A DATA -alterado email de 03/08/21
2022-02-12

2022-02-17
2022-02-17 luana aniversario 60 pessoas  1.500,00

2022-03-05
2022-03-05 patricia 100 PESSOAS CASAMENTO

2022-03-12
2022-03-12 Flavia Patricia ??? PESSOAS CASAMENTO (PLANEJAR PAGTO - AINDA SEM CONTRATO)

2022-03-19  BUFFET TRADIÇÃO juliana e abraão  R$ 2.500,00
2022-03-19

2022-03-26
2022-03-26 buffet tradição  aniversario  2.500,00 com dj  (PLANEJAR PAGTO - AINDA SEM CONTRATO) 

2022-04-02 EDENILSON (DATA ORIGINAL 04/04/20) QUITADO 
2022-04-02

2022-04-30
2022-04-30 PRISCILA 110 PESSOAS TOTAL 2.200,00  SÓ SALÃO

2022-05-14
2022-05-14 patricia  100 PESSOAS CASAMENTO

2022-06-18
2022-06-18 katia ( era 09/01/21->24-04-21-> 08/01/22  )

2022-06-25
2022-06-25 ROSEANE 130 PESSOAS   2.200,00
