Chave100+



2022-04-30
2022-04-30 PRISCILA 110 PESSOAS TOTAL 2.200,00  SÓ SALÃO

2022-05-07
2022-05-07  Andrea Simitan Pasturello  50 PESSOAS 99728.4294

2022-05-08
2022-05-08 Patrícia (cigan)

2022-05-13
2022-05-13 Mariane  aniversario 15 anos 80 pessoas  97404.8988

2022-05-14
2022-05-14 Patricia  100 PESSOAS CASAMENTO

2022-05-21
2022-05-21 patricia  (cibeli)

2022-05-22
2022-05-22 vivian infantil 80 a 100 pessoas

2022-05-28
2022-05-28 Marcelo casamento 140 pessoas 2.200,00

2022-06-04
2022-06-04  TAMIRES (ERA 05/06/21)   R$ 1.800,00 

2022-06-11
2022-06-11 Flavia Patricia ??? PESSOAS CASAMENTO (PLANEJAR PAGTO - AINDA SEM CONTRATO)

2022-06-18
2022-06-18 katia ( era 09/01/21->24-04-21-> 08/01/22  )

2022-06-19
2022-06-19  não alugar devido a festa grande no sábado

2022-06-25
2022-06-25 ROSEANE 130 PESSOAS   2.200,00

2022-06-26
2022-06-26 cha de bebe Amanda Domingo

2022-07-02
2022-07-02 Maria Cristina e Andrés. Aniversário da Leticia

2022-07-16
2022-07-16 Flavia Patricia ??? PESSOAS CASAMENTO (PLANEJAR PAGTO - AINDA SEM CONTRATO)

2022-07-23
2022-07-23 simonre aniversario  130 pessoas

2022-08-06
2022-08-06 Lucas da Silva Azevedo com blazing  100 pessoas

2022-08-13
2022-08-13 thais 11993388829 50 PESSOAS

2022-08-27
2022-08-27 Silmara Aniversário do Marido 

2022-11-05
2022-11-05 patrícia  R$ 2.300,00

2022-11-12
2022-11-12 ALMERINDA  TOTAL 2.500,00  100 PESSOAS DEBUTANTE

2022-11-26
2022-11-26 Devison e Vanessa 100 pessoas R$ 2.350,00 
