Chave100+
Festas que estamos devendo
2020-03-28 Ademir - bodas Luciana com regiane SERÁ ADIADO
2020-04-04 Aniversário 60 anos Edenilson 100 pessoas sem Blazing e sem caramelle SERÁ ADIADO
2020-10-10 MARCIA COM CARAMELLE   
-----------------------------------------------------------------------------------------------------------------------
2020-11-14
2020-11-14 VIVIANE 100 PESSOAS PROVAVELMENTE COM CARAMELLE E BLAZING 
2020-11-28
2020-11-28 MICHELLE (PADARIA) FESTA DE DIA  CASAMENTO 100 PESSOAS
2020-12-12 KATIA PENHA  R$ 2.700,00
2020-12-12
2020-12-13 ESCOLA MUNDO DO SABER (DOMINGO)
2020-12-13
2021-01-09
2021-01-09 KATIA ANIVERSÁRIO
2021-01-23 Thais Prates era 21/11/20
2021-01-23
2021-01-24
2021-01-24 Maria do Rosario (era de abril)
2021-01-30
2021-01-30 Fabio Henrique Buffet e DJ de fora  ERA EM 12/12/20 E FOI ANTECIPADO 17/10/20 e adiado para 30/01/21
2021-02-21
2021-02-21 RS EVENTOS  CAROLINA  R$ 2.200,00 ERA 11/10/20
2021-02-27
2021-02-27 ISABELA BONAFIN  (COM CARAMELLE)
2021-03-13
2021-03-13 BUFFET TRADIÇÃO juliana e abraão   (era 09/05/20)  foi para 13/03/21
2021-05-15
2021-05-15 MARCIA/MAYSA E CAIO - COM BLAZING E DECORAÇÃO CARAMELLE  170 PESSOAS
2021-05-22
2021-05-22 INGRID  ERA 22/08/20 passou para novembro e agora maio
2021-05-29
2021-05-29 roberta buffet e dj de fora alterado para 29/05/21
2021-06-12 igor dj e buffet de fora
2021-06-12
2021-06-19
2021-06-19 MARIA CRISTINA DEBUT. NÃO CARAMELLE -PROVAVEL BLAZING (BUFFET DE FORA) ERA 20 JUNHO 2020
2021-11-20
2021-11-20 JHENIFER (VAI FECHAR DIRETO COM A BLAZING) BUFFET DE FORA (ERA 20/11/2020)



