Chave100+

2019-11-15 GISELE (COM REGIANE) A CONFIRMAR
2019-11-15
2019-11-22 ALINE/RAFAELA COM regiane CERTO
2019-11-22
2019-11-23 MARISA BUFFET DE FORA
2019-11-23
2019-11-24
2019-11-24 DOMINGO DENIS MARTOS BUFFET DE FORA
2019-11-30 IARA
2019-11-30
2019-12-01
2019-12-05 Fundação das Artes das 14 as 18 horas
2019-12-05
2019-12-06
2019-12-06 AEA BUFFET DE FORA - DJ BLAZING
2019-12-07
2019-12-07 master day a confirmado
2019-12-12
2019-12-12 reserva via varejo
2019-12-13
2019-12-13 mirian braz (talves com regiane)
2019-12-14
2019-12-14 MASTER DAY WELLINGTON    -   Marisa 11 96398-9033
2019-12-21 ALEX SEVERINO COM REGIANE
2019-12-21
2020-01-12
2020-01-12 GABRIELA (BUFFET DE FORA)
2020-01-18
2020-01-18 LOCAÇÃO MAIARA regiane
2020-02-08
2020-02-08 Buffet Carvalho
2020-03-28 bodas Luciana com regiane
2020-03-28
2020-04-25
2020-04-25 ERIKA  COM REGIANE (A CONFIRMAR)
2020-05-23 BUFFET TRADIÇÃO - A CONFIRMAR
2020-05-23
2020-10-11
2020-11-28 THAIS COM CARAMELLE
2020-11-28
