2019-05-18
2019-05-25
2019-05-25 Geisa buffet fora
2019-06-08
2019-06-08 PAULO CEZAR/REGIANE
2019-06-09
2019-06-09 com regiane (Primo Rogatto) Bernadete
2019-06-14
2019-06-14  igreja - com Regiane
2019-06-15
2019-06-16
2019-06-16 BUFFET DE FORA
2019-06-20
2019-08-24 lucas
2019-08-24
2019-10-18 reserva regiane
2019-10-18
2019-10-19
2019-10-25 RESERVA FEITA POR ROGERIO - MARCIA
2019-10-25
2019-11-22 ALINE/RAFAELA COM regiane CERTO
2019-11-22
2019-11-23 TALITA (CLIENTE REGIANE)  confirmado
2019-11-23
2019-11-30 IARA
2019-11-30
2020-10-11

