2017-11-18
2017-11-25
2017-11-25 Reservado Ariene - Caramelle
2017-11-29
2017-11-29 Palestra Polozzi
2017-12-02
2017-12-02 Alessandra -debutante antiga data de 12/08/17
2017-12-08
2017-12-08 PREFEITURA-ELAINE
2017-12-09
2017-12-09 Tatiane
2017-12-15
2017-12-15 Giuliana Flores
2017-12-16 (Só almoço com Regiane)
2017-12-17
2018-01-26 TANIA DEBUTANTE (COM CARAMELLE)
2018-01-26
2018-01-27
2018-01-27 reservado caramelle.
2018-02-24 (filha renata)
2018-02-24
2018-02-25
2018-02-25 RENATA PRIETO
2018-03-02 Sueli com Regiane
2018-03-02
2018-04-07
2018-04-07 RESERVADO CARAMELLE MAURISA contrato feito
2018-04-17
2018-04-17 Rogerio Rios com Caramelle
2018-04-27 reservado regiane
2018-04-27
2018-06-09
2018-06-09 Reservado Regiane
2018-06-16
2018-06-23
2018-07-14
2018-07-14 Ana Cristina Santos
2018-07-21
2018-07-28
2018-08-18 reserva Regiane
2018-08-18
2018-10-06
2018-11-02
2018-11-10 carolina nobili (regiane)
2018-11-10
2018-11-17
2018-11-17 carolina carnevali c/ Regiane
2018-11-24
2018-12-07
2019-11-30
2019-03-23  luciana e felipe c/ blazing e regiane
2019-03-23
